/*The webpage has been designed*/
.sbox{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body{
    background-color: #ffffff;
} */

/*Basic structure of slider*/

.container1{
    width: auto;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    /* border: 10px solid #ffffff; */
    border-radius: 8px;
    /* box-shadow: -1px 5px 15px black; */
}

/*Area of images*/
.wrapper1{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
.container1 .wrapper1 img{
    width: 100%;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
/* .dropdown-menu li {
position: relative;
}
.dropdown-menu .dropdown-submenu {
display: none;
position: absolute;
left: 100%;
top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
right: 100%;
left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
display: block;
} */