<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Photo, Audio / Video Surveillance Investigation | Best Detective Agency in Indore | Best Security sevices in Indore
    | Trinetra
    Detective Agency | MPTIS </title>
<meta name="keywords" content="TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED">
<meta name="description" content="TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED">
<meta name="author" content="TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED">

<!-- Site Icons -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="../style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="../css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="../css/custom.css">
<!-- Custom slider -->
<link rel="stylesheet" href="../css/css1.css">

<!-- Modernizer for Portfolio -->
<script src="../js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                support@detectiveagencyindore.com</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:9522677773"><i class="fa fa-phone" aria-hidden="true"></i> +91 9522677773</a>
                            <a href="tel:9522877773"><i class="fa fa-phone" aria-hidden="true"></i> +91 9522877773</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
                                <ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active clink" href="../index.html">Home</a></li>
                        <li><a class="clink" href="../about-us.html">About us</a></li>
                        <li class="dropdown">
                            <a class="clink" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Services <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>

                            <ul class="dropdown-menu multi-level wow fadeIn" data-wow-duration=".5s" role="menu" aria-labelledby="dropdownMenu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item cc" tabindex="-1">Private investigations</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a class="cc" href="../blog/premat.html">Pre matrimonial investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Postmat.html">Post matrimonial investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Divorce_Case.html">Divorce Case</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Missing_Person.html">Missing Person</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Loyalty_Test.html">Loyalty Test</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Adultery.html">Adultery detective services</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Background_Verification.html">Background Verification</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Photo_audio.html">Photo & Audio/Video Surveillance</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Extra.html">Extra-marital affair Investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Financial.html">Financial froud Investigation</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item cc " tabindex="-1">Corporate investigations</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a class="cc" href="../blog/Employee.html">Employee Investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Froud.html">Froud Investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Asset.html">Asset Verification</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Competiter.html">Competiter investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Sting.html">Sting & undercover operation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Debugging.html">Debugging & Swapping</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Legal.html">legal assistance for business</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/Loan.html">Loan Verification</a></li>
                                        <li class="dropdown-item"><a class="cc" href="../blog/labor.html">Labour Verification</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a class="clink" href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2>Photo, Audio, Video Surveillance Investigation</h2>
                        <ul class="page-title-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Photo, audio/video Surveillance Investigation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="section wb">
        <div class="container-fluid">
            <!-- <div class="section-title text-center">
                <h3>Quotes about subject</h3>
                <p class="lead">We thanks for all our awesome testimonials! There are hundreds of our happy customers!
                    <br>Let's see what others say about GoodWEB Solutions website template!</p>
            </div>end title -->

            <div class="row descript">
                <div class="col-md-9 col-sm-12">

                    <div class="message-box">
                        <h4>What is </h4>
                        <h2>Photo, Audio, Video Surveillance Investigation</h2>
                        <p class="lead">Photo, audio, video surveillance investigation is a type of investigation that
                            involves the use of various surveillance techniques, including photography, audio recording,
                            and video recording, to collect evidence related to a particular case or investigation.
                        </p>

                        <p class="justify">

                            This type of investigation may involve the use of hidden cameras or microphones, GPS
                            tracking devices, or other equipment to monitor the activities of an individual or group of
                            individuals. The evidence collected through photo, audio, or video surveillance can be used
                            in various legal or personal matters, such as criminal investigations, civil lawsuits, or
                            domestic disputes.

                            It is important to note that the use of surveillance techniques may have legal and ethical
                            implications, and in many cases, the evidence gathered through such means may not be
                            admissible in court. Therefore, it is crucial to follow relevant laws and regulations when
                            conducting photo, audio, video surveillance investigations.

                        </p>
                        <!-- <img src="../detective/uploads/app_parallax_03.jpg" class="img-fluid" alt=""> -->
                        <p class="justify">The purpose of photo, audio, video surveillance investigation may vary
                            depending on the context, such as for infidelity investigations, child custody cases, or
                            insurance fraud investigations. The evidence gathered through surveillance techniques can
                            provide valuable information to support legal claims, help individuals make informed
                            decisions, or assist law enforcement in criminal investigations.

                            However, it is important to note that the use of photo, audio, video surveillance
                            investigation can have legal and ethical implications, and investigators must adhere to the
                            relevant laws and regulations governing the use of such techniques.

                        </p>
                        <!-- <img src="../detective/uploads/parallax_02.jpg" class="img-fluid" alt="image will shown here"> -->

                        <!-- <a href="#services" class="btn btn-light btn-radius grd1">Our Services</a>
                        <a href="contact.html" class="btn btn-light btn-radius grd1">Contact Us</a> -->
                    </div><!-- end messagebox -->

                </div><!-- end col -->


                <div class="col-md-3 col-sm-6 ">
                    <div class="lead text-center">
                        <h3>Request a call back</h3>
                        <!-- <p     class="lead">Let us give you more details about the special offer website you want us. Please fill out the form below. <br>We have million of website owners who happy to work with us!</p> -->
                    </div><!-- end title -->
                    <hr class="h4">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <fieldset class="row-fluid">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control"
                                        placeholder="First Name">
                                </div>
                                <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div> -->
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Your Email">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control"
                                        placeholder="Your Phone">
                                </div>

                                <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <label class="sr-only">Select Service</label>
                                    <select name="select_service" id="select_service" class="selectpicker form-control" data-style="btn-white">
                                        <option value="12">Installation Service</option>
                                        <option value="Web Design">Web Design</option>
                                        <option value="Web Development">Web Development</option>
                                        <option value="Graphic Design">Graphic Design</option>
                                        <option value="Others">Others</option>
                                    </select>
                                </div> -->
                                <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <label class="sr-only">What is max price?</label>
                                    <select name="select_price" id="select_price" class="selectpicker form-control" data-style="btn-white">
                                        <option value="$100 - $2000">$100 - $2000</option>
                                        <option value="$2000 - $4000">$2000 - $4000</option>
                                        <option value="$4000 - $10000">$4000 - $10000</option>
                                    </select>
                                </div> -->
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="2"
                                        placeholder="Give us more details.."></textarea>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <button type="submit" value="SEND" id="submit"
                                        class="btn btn-light btn-radius btn-brd grd1">Submit</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>

                    <div class="lead text-center mt4">
                        <h3>Our Services</h3>
                        <!-- <p     class="lead">Let us give you more details about the special offer website you want us. Please fill out the form below. <br>We have million of website owners who happy to work with us!</p> -->
                    </div><!-- end title -->
                    <hr class="hr5">
                    <ul class="list-group">
                        <li class="side-item"><a class="cc" href="./premat.html"><i class="fa fa-caret-right"
                            aria-hidden="true"></i> Pre matrimonial investigation</a></li>
                        <li class="side-item"><a class="cc" href="#"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Post matrimonial investigation</a></li>
                        <li class="side-item"><a class="cc" href="./Divorce Case.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Divorce Case</a></li>
                        <li class="side-item"><a class="cc" href="./Missing Person.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Missing Person</a></li>
                        <li class="side-item"><a class="cc" href="./Loyalty Test.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Loyalty Test</a></li>
                        <li class="side-item"><a class="cc" href="./Adultery detective services.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Adultery detective services</a>
                        </li>
                        <li class="side-item"><a class="cc" href="./Background Verification.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Background Verification</a>
                        </li>
                        <li class="side-item"><a class="cc" href="./Photo, audio.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Photo, audio/video
                                Surveillance</a></li>
                        <li class="side-item"><a class="cc" href="./Extra.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Extra-marital affair
                                Investigation</a></li>
                        <li class="side-item"><a class="cc" href="./Financial froud Investigation.html"><i class="fa fa-caret-right"
                                    aria-hidden="true"></i> Financial froud Investigation</a>
                        </li>
                    </ul>
                </div>


            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="../images/logos/logo.png" alt="" />
                        </div>
                        <p class="justify">The Corporate Identification Number (CIN) of <b>TRINETRA INVESTIGATION AND
                                SECURITY SERVICE PRIVATE LIMITED</b> is U74999MP2022PTC063841 & is registered under
                            Registrar of Companies GWALIOR India. </p>
                        <p></p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Pages</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="../index.html">Home <span class="icon icon-arrow-right2"></span></a></li>
                            <!-- <li><a href="#">Blog <span class="icon icon-arrow-right2"></span></a></li> -->
                            <!--li><a href="#">Pricing <span class="icon icon-arrow-right2"></span></a></li-->
                            <li><a href="../about-us.html">About <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="../faq.html">Faq <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="../contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Reach Us</h3>

                            <div class="row space">
                                <div class="footer-right">

                                    <div class="phone-box">
                                        <a href="tel:9522677773"><i class="fa fa-phone" aria-hidden="true"></i> +91
                                            9522677773</a>&emsp;
                                        <a href="tel:9522877773"><i class="fa fa-phone" aria-hidden="true"></i> +91
                                            9522877773</a>
                                    </div>
                                    <br>
                                    <div class="email-box">
                                        <a href="mailto:support@detectiveagencyindore.com"><i class="fa fa-envelope-o"
                                                aria-hidden="true"></i> support@detectiveagencyindore.com</a>
                                    </div>
                                    <hr id="hr4">

                                    <div class="email-box">
                                        <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> <span
                                                class="justify "> LG/48, A Ground Floor, Orbit Mall, Indore - 452010,
                                                Madhya Pradesh</span></a>
                                    </div>

                                </div>

                            </div>


                        </div>

                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">TRINETRA INVESTIGATION
                            AND SECURITY SERVICE PRIVATE LIMITED</a> Design By :
                        <a href="http://bkdtechz.ml/"> Er. Bakul</a>
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="https://wa.me/" id="moveup" class="dmtop watop show global-radius"><i class="fa fa-whatsapp"></i></a>
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>
    <script src="../js/portfolio.js"></script>
    <script src="../js/hoverdir.js"></script>

</body>

</html>