<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Best Detective Agency in Indore | Best Security sevices in Indore | Trinetra Detective Agency | MPTIS </title>
<meta name="keywords" content="TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED">
<meta name="description" content="TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED">
<meta name="author" content="TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- Custom slider -->
<link rel="stylesheet" href="css/css1.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                support@detectiveagencyindore.com</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:9522677773"><i class="fa fa-phone" aria-hidden="true"></i> +91 9522677773</a>
                            <a href="tel:9522877773"><i class="fa fa-phone" aria-hidden="true"></i> +91 9522877773</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
                                <ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active clink" href="index.html">Home</a></li>
                        <li><a class="clink" href="about-us.html">About us</a></li>
                        <!-- <li class="dropbtn"><a class="clink">Our Services &nbsp; <i class="fa fa-caret-down"></i></a>
                            
                                <div class="dropdown-content wow fadeIn" data-wow-duration="1s" > -->

                        <!-- <button onclick="window.location.href = 'https://ide.geeksforgeeks.org';">link1</button> -->
                        <!-- <a class="">link2</a>
                                    
                                    <a class="">link3</a>
                                    <a class="">link1</a>
                                </div>
                            
                        </li> -->
                        <li class="dropdown">
                            <a class="clink" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Services <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>

                            <ul class="dropdown-menu multi-level wow fadeIn" data-wow-duration=".5s" role="menu"
                                aria-labelledby="dropdownMenu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item cc" tabindex="-1">Private investigations</a>
                                    <ul class="dropdown-menu">
                                        <!-- <li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li> -->

                                        <!-- *********** Further more Levels (Do not Delete) ******** -->

                                        <!--li class="dropdown-submenu">
                                       <a class="dropdown-item" href="#">Even More..</a> -->
                                        <!-- <ul class="dropdown-menu">
                                          <li class="dropdown-item"><a href="#">3rd level</a></li>
                                            <li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-item"><a href="#">4th level</a></li>
                                                <li class="dropdown-item"><a href="#">4th level</a></li>
                                                <li class="dropdown-item"><a href="#">4th level</a></li>
                                            </ul>
                                          </li>
                                            <li class="dropdown-item"><a href="#">3rd level</a></li>
                                      </ul>
                                    </li-->

                                        <li class="dropdown-item"><a class="cc" href="./blog/premat.html">Pre matrimonial
                                                investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Postmat.html">Post matrimonial
                                                investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Divorce_Case.html">Divorce Case</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Missing_Person.html">Missing Person</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Loyalty_Test.html">Loyalty Test</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Adultery.html">Adultery detective services</a>
                                        </li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Background_Verification.html">Background Verification</a>
                                        </li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Photo_audio.html">Photo, audio/video
                                                Surveillance</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Extra.html">Extra-marital affair
                                                Investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Financial.html">Financial froud Investigation</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item cc" tabindex="-1" href="#">Corporate investigations</a>
                                    <ul class="dropdown-menu">
                                        <!-- <li class="dropdown-item"><a href="#">Second level</a></li> -->
                                        <li class="dropdown-item"><a class="cc" href="./blog/Employee.html">Employee Investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Froud.html">Froud Investigation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Asset.html">Asset Verification</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Competiter.html">Competiter investigation</a>
                                        </li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Sting.html">Sting & undercover
                                                operation</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Debugging.html">Debugging & Swapping</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/labor.html">Labor Cases</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Legal.html">legal assistance for
                                                business</a></li>
                                        <li class="dropdown-item"><a class="cc" href="./blog/Loan.html">Loan Verification</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <!-- <li class="parent "><a class="clink" href="#">Popular Toys</a>
                                <ul class="child">
                                    <li class="parent"><a href="#">Personal investigation <span class="expand">&raquo;</span></a>
                                        <ul class="child">
                                        <li><a href="#">Pre matrimonial investigation</a></li>
                                        <li><a href="#">Post matrimonial investigation</a></li>
                                        <li><a href="#">Divorce Case</a></li>
                                        <li><a href="#">Missing Person</a></li>
                                        <li><a href="#">Loyalty Test</a></li>
                                        <li><a href="#">Adultery detective services</a></li>
                                        <li><a href="#">Background Verification</a></li>
                                        <li><a href="#">Photo, audio/video Surveillance</a></li>
                                        <li><a href="#">Extra-marital affair Investigation</a></li>
                                        <li><a href="#">Financial froud Investigation</a></li>
                                        </ul>
                                    </li>
                                    <li class="parent"><a href="#">Corporate Investigation<span class="expand">&raquo;</span></a>
                                        <ul class="child">
                                        <li><a href="#">Employee Investigation</a></li>
                                        <li><a href="#">Froud Investigation</a></li>
                                        <li><a href="#">Asset Verification</a></li>
                                        <li><a href="#">Competiter investigation</a></li>
                                        <li><a href="#">Sting & undercover operation</a></li>
                                        <li><a href="#">Debugging & Swapping</a></li>
                                        <li><a href="#">Labor Cases</a></li>
                                        <li><a href="#">legal assistance for business</a></li>
                                        <li><a href="#">Loan Verification</a></li>
                                        </ul>
                                    </li>
                                </ul>
                         </li> -->

                        <!-- <li><a href="testimonials.html">Testimonials</a></li> -->

                        <li><a class="clink" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="slider-area">
        <div class="slider-wrapper owl-carousel">
            <div class="slider-item home-one-slider-otem slider-item-four slider-bg-one">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title">Outstanding <span>Investigation & Security</span>
                                    Services</h1>
                                <h2>With TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED, <br>you can solve
                                    the PROBLEM which you cannot share with anybody else. </h2>
                                <div class="slider-content-btn">
                                    <!-- <a class="button btn btn-light btn-radius btn-brd" href="#">Read More</a> -->
                                    <a class="button btn btn-light btn-radius btn-brd" href="./contact.html">Contact
                                        us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-two">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title">We <span>Provide</span> Solution</h1>
                                <h2>TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED is here<br> to search
                                    for and find information, dig up facts, and analyze findings regarding legal,
                                    financial, and personal matters. </h2>
                                <div class="slider-content-btn">
                                    <!-- <a class="button btn btn-light btn-radius btn-brd" href="#">Read More</a> -->
                                    <a class="button btn btn-light btn-radius btn-brd" href="./contact.html">Hire us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item home-one-slider-otem slider-item-four slider-bg-three">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title">Best in <span>investigation</span> Services</h1>
                                <h2> We collect information to solve crimes by<br>talking to witnesses and informants,
                                    collecting physical evidence, or searching records in databases..</h2>
                                <div class="slider-content-btn">
                                    <!-- <a class="button btn btn-light btn-radius btn-brd" href="#">Read More</a> -->
                                    <a class="button btn btn-light btn-radius btn-brd" href="/contact.html">Get Free
                                        consultation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item home-one-slider-otem slider-item-four slider-bg-four">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title">Outstanding <span>Investigation & Security</span>
                                    Services</h1>
                                <h2>With TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED, <br>you can solve
                                    the PROBLEM which you cannot share with anybody else. </h2>
                                <div class="slider-content-btn">
                                    <!-- <a class="button btn btn-light btn-radius btn-brd" href="#">Read More</a> -->
                                    <a class="button btn btn-light btn-radius btn-brd" href="/contact.html">Connect with
                                        us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-five">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title">We <span>Provide</span> Solution</h1>
                                <h2>TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED is here<br> to search
                                    for and find information, dig up facts, and analyze findings regarding legal,
                                    financial, and personal matters. </h2>
                                <div class="slider-content-btn">
                                    <!-- <a class="button btn btn-light btn-radius btn-brd" href="#">Read More</a> -->
                                    <a class="button btn btn-light btn-radius btn-brd" href="./contact.html">Contact us
                                        !</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item home-one-slider-otem slider-item-four slider-bg-six">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title">Best in <span>investigation</span> Services</h1>
                                <h2> We collect information to solve crimes by<br>talking to witnesses and informants,
                                    collecting physical evidence, or searching records in databases..</h2>
                                <div class="slider-content-btn">
                                    <!-- <a class="button btn btn-light btn-radius btn-brd" href="#">Read More</a> -->
                                    <a class="button btn btn-light btn-radius btn-brd" href="about-us.html">Know
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item home-one-slider-otem slider-item-four slider-bg-seven">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title">We <span>Provide</span> Solution</h1>
                                <h2>TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED is here<br> to search
                                    for and find information, dig up facts, and analyze findings regarding legal,
                                    financial, and personal matters. </h2>
                                <div class="slider-content-btn">
                                    <!-- <a class="button btn btn-light btn-radius btn-brd" href="#">Read More</a> -->
                                    <a class="button btn btn-light btn-radius btn-brd" href="/services.html">Our
                                        Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>About Us</h4>
                        <h2>Welcome to TRINETRA !!</h2>
                        <p class="lead">Welcome to TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED! We are a
                            full-service private investigation firm specializing in uncovering the truth.</p>

                        <p class="justify"> Our experienced, trained, and licensed detectives are dedicated to helping
                            you find answers and closure, no matter what your specific needs may be. Whether it's a
                            cheating spouse, missing persons, financial fraud, or any other type of criminal or civil
                            investigation, our team is here to help. We are committed to providing clients with the
                            highest level of professionalism and discretion, and we guarantee results. Contact us today
                            for a free consultation. </p>

                        <!-- <a href="#services" class="btn btn-light btn-radius grd1">Our Services</a>
                        <a href="contact.html" class="btn btn-light btn-radius grd1">Contact Us</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_01.jpg" alt="" class="img-responsive img-rounded">
                        <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]"
                            class="playbutton"><i class="flaticon-play-button"></i></a>
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="row">
                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_02.jpg" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="message-box">
                        <h4>Who We are</h4>
                        <h2>We Are Investigator & Security Service Provider </h2>
                        <p class="lead">A private detective agency provides discreet and reliable investigations for its
                            clients.</p>

                        <p class="justify"> We specialize in uncovering the truth in a variety of situations, ranging
                            from criminal investigations to corporate espionage. Our team of experienced professionals
                            utilizes the latest techniques in surveillance, cyber-investigations, and traditional
                            detective work to get to the bottom of any case. We understand the importance of
                            confidentiality and our services are tailored to meet the needs of each individual client.
                            Our goal is to ensure our clients have the information they need to make an informed
                            decision. </p>
                        <!-- <a href="#services" class="btn btn-light btn-radius btn-brd">Learn More</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section parallax-off" data-stellar-background-ratio="0.9"
        style="background-image:url('uploads/parallax_04.jpg');">
        <div class="container">
            <div class="row text-center stat-wrap">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-briefcase"></i></span>
                    <p class="stat_count">1200</p>
                    <h3>Personal Investigation</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-happy"></i></span>
                    <p class="stat_count">3210</p>
                    <h3>Evidence Collection</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-idea"></i></span>
                    <p class="stat_count">3781</p>
                    <h3>Employee Investigation</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i
                            class="flaticon-customer-service"></i></span>
                    <p class="stat_count">4300</p>
                    <h3>Matrimonial Investigation</h3>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="services" class="parallax section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Service</h3>
                <p class="lead">We offer all kind of investigation services to solve your problems.</p>
            </div><!-- end title -->

            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_01.jpg" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_01.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Personal Investigation</h3>
                        <p class="justify"> Personal investigations may be conducted for a variety of reasons, such
                            as:<br> to learn the truth about someone, to find a missing person,<br>
                            to investigate a crime or to uncover evidence for a court case.
                        </p>
                    </div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_02.jpg" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_02.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Corporate Investigation</h3>
                        <p class="justify">Corporate investigations are investigations into the activities of companies
                            and corporations. They are typically conducted by external private investigators when a
                            company suspects that an employee or competitor has engaged in misconduct or illegal
                            activity. </p>
                    </div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_03.jpg" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_03.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Forensic Investigation</h3>
                        <p class="justify">Forensic investigation is the process of gathering and analyzing evidence
                            related to a crime in order to identify and prosecute the perpetrator. This process can
                            involve gathering physical evidence such as fingerprints, DNA, or other trace evidence.</p>
                    </div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_04.jpg" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_04.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Cyber Crime Investigation</h3>
                        <p class="justify">Cyber crime investigations can involve a range of activities, from the
                            collection of physical evidence such as computer hardware & software, to the analysis of
                            electronic data & communications & be able to develop strategies for catching & prosecuting
                            offenders.</p>
                    </div>
                </div>

                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_05.jpg" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_05.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Matrimonial Investigation</h3>
                        <p class="justify">The investigation usually involves gathering information about a potential
                            spouse or partner in order to assess their suitability for marriage or to uncover any
                            evidence of infidelity or other issues that could cause problems in the marriage. </p>
                    </div>
                </div>

                <!-- end service -->
            </div><!-- end row -->

            <!-- <hr class="hr1"> -->

            <!-- <div class="text-center">
                <a data-scroll href="#portfolio" class="btn btn-light btn-radius btn-brd">View Our Portfolio</a>
            </div> -->
        </div><!-- end container -->
    </div><!-- end section -->



    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <!-- <h4>Personal Investigation</h4> -->
                        <h2>Pre-matrimonial Investigation</h2>
                        <!-- <p class="lead">Welcome to <b>TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED! </b>We are a full-service private investigation firm specializing in uncovering the truth.</p> -->

                        <p class="justify"> Pre matrimonial investigation is a comprehensive background check on a
                            person before they enter into a marriage. This investigation is typically conducted by a
                            professional private investigation agency and can help to uncover any information that may
                            be relevant to a potential spouse's character, habits, financial status, and any other
                            information that could impact the marriage. </p>

                        <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media">

                        <div class="slider-wrapper owl-carousel">
                            <!--Area of the images-->
                            <!-- <div class="wrapper1"> -->
                            <img src="uploads/prewed4.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/service_05.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/prewed1.jpeg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/prewed6.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/prewed5.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/prewed7.jpg" alt="" class="img-responsive img-rounded">

                            <!-- </div> -->


                        </div>
                        <!-- <img src="uploads/about_01.jpg" alt="" class="img-responsive img-rounded"> -->
                        <!-- <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a> -->
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row wow fadeIn-->

            <hr class="hr2">

            <div class="row">
                <div class="col-md-6">
                    <div class="post-media ">
                        <div class="slider-wrapper owl-carousel">
                            <!--Area of the images-->
                            <!-- <div class="wrapper1"> -->
                            <img src="uploads/Postwed1.jpeg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/postwed2.jpeg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/postwed4.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/postwed5.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/Postwed1.jpeg" alt="" class="img-responsive img-rounded">

                            <!-- </div> -->


                        </div>
                        <!-- <img src="uploads/about_02.jpg" alt="" class="img-responsive img-rounded"> -->
                    </div><!-- end media -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="message-box">
                        <!-- <h4>Who We are</h4> -->
                        <h2>Post-matrimonial Investigation </h2>
                        <!-- <p class="lead">A private detective agency provides discreet and reliable investigations for its clients.</p> -->

                        <p class="justify">Post-matrimonial investigation can be helpful in situations where one partner
                            suspects infidelity or other illegal activities, but it should be approached with caution as
                            it can also lead to legal and emotional complications if not handled properly. It is
                            important to consult with a reputable and experienced investigator and to follow all legal
                            and ethical guidelines during the investigation process. It's also important to communicate
                            clearly with your spouse and seek legal advice before taking any drastic actions based on
                            the results of the investigation.</p>
                        <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
            <hr class="hr2">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <!-- <h4>Personal Investigation</h4> -->
                        <h2>Fraud Investigation</h2>
                        <!-- <p class="lead">Welcome to <b>TRINETRA INVESTIGATION AND SECURITY SERVICE PRIVATE LIMITED! </b>We are a full-service private investigation firm specializing in uncovering the truth.</p> -->

                        <p class="justify">Fraud investigations can be complex and require a thorough understanding of
                            accounting practices, financial reporting, and the legal implications of any wrongdoing. It
                            is important to work with a team of experienced investigators and legal professionals to
                            ensure that the investigation is conducted thoroughly, ethically, and within the legal
                            framework. </p>
                        <p class="justify">The investigation process usually involves a team of investigators who will
                            review financial and accounting records, conduct interviews with relevant employees and
                            stakeholders, and collect any relevant evidence to determine the extent of the fraud and
                            identify the perpetrators.</p>

                        <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media ">

                        <div class="slider-wrapper owl-carousel">
                            <!--Area of the images-->
                            <!-- <div class="wrapper1"> -->
                            <img src="uploads/scam1.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/scam2.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/scam3.jpg" alt="" class="img-responsive img-rounded">
                            <!-- <img src="uploads/scam4.jpg" alt="" class="img-responsive img-rounded"> -->
                            <img src="uploads/scam5.jpg" alt="" class="img-responsive img-rounded">
                            <!-- <img src="uploads/scam6.jpeg" alt="" class="img-responsive img-rounded"> -->
                            <img src="uploads/scam7.jpeg" alt="" class="img-responsive img-rounded">

                            <!-- </div> -->


                        </div>
                        <!-- <img src="uploads/about_01.jpg" alt="" class="img-responsive img-rounded"> -->
                        <!-- <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a> -->
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr2">

            <div class="row">
                <div class="col-md-6">
                    <div class="post-media">
                        <div class="slider-wrapper owl-carousel">
                            <!--Area of the images-->
                            <!-- <div class="wrapper1"> -->
                            <img src="uploads/child1.jpeg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/Child2.jpeg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/child3.jpg" alt="" class="img-responsive img-rounded">
                            <img src="uploads/child4.jpg" alt="" class="img-responsive img-rounded">


                            <!-- </div> -->


                        </div>
                        <!-- <img src="uploads/about_02.jpg" alt="" class="img-responsive img-rounded"> -->
                    </div><!-- end media -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="message-box">
                        <!-- <h4>Who We are</h4> -->
                        <h2>Child maltreatment investigation</h2>
                        <!-- <p class="lead">A private detective agency provides discreet and reliable investigations for its clients.</p> -->

                        <p class="justify"> Child maltreatment investigation is the process of investigating allegations
                            or suspicions of child abuse or neglect. Child abuse and neglect can take many forms,
                            including physical abuse, sexual abuse, emotional abuse, neglect, and exploitation. The
                            investigation aims to determine if the allegations are true and to protect the child's
                            safety and well-being.</p>
                        <p class="justify">Child maltreatment investigations can be emotional and complex, and it is
                            important to work with experienced and compassionate investigators who understand the
                            sensitive nature of these cases. The primary goal of the investigation is to protect the
                            child from further harm and provide them with the support and resources they need to heal
                            and thrive.</p>
                        <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <div class="parallax section noover" data-stellar-background-ratio=".4"
        style="background-image:url('uploads/image.webp');">
        <div class="container">
            <!-- <div class="overlay1"> -->
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="customwidget text-left">
                        <h1>Why choose Us !</h1>
                        <p style="color:white">We live for your welbeing, <br><i>Hire us & unlock the answers of your
                                questions</i></p>
                        <ul class="list-inline">
                            <li><i class="fa fa-check"></i> Guarantee</li>
                            <li><i class="fa fa-check"></i> Privacy</li>
                            <li><i class="fa fa-check"></i> Our Network</li>
                            <li><i class="fa fa-check"></i> specialized</li>
                        </ul><!-- end list -->
                        <a href="contact.html" data-scroll class="btn btn-light btn-radius btn-brd">Learn More</a>
                    </div>
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="text-center image-center hidden-sm hidden-xs">
                        <img src="uploads/device_03.png" alt="" class="img-responsive wow fadeInUp">
                    </div>
                </div>
            </div><!-- end row -->
            <!-- </div>     -->
        </div><!-- end container -->
    </div><!-- end section -->

    <!-- <div id="features" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Why Choose Us?</h3>
                <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, <br>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem!</p>
            </div>< end title >

            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="features-left">
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <i class="flaticon-wordpress-logo"></i>
                            <div class="fl-inner">
                                <h4>Feature 1</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                            <i class="flaticon-windows"></i>
                            <div class="fl-inner">
                                <h4>Feature 2</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                            <i class="flaticon-price-tag"></i>
                            <div class="fl-inner">
                                <h4>Feature 3</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <i class="flaticon-new-file"></i>
                            <div class="fl-inner">
                                <h4>Feature 4</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 hidden-xs hidden-sm">
                    <img src="uploads/ipad.png" class="img-center img-responsive" alt="">
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="features-right">
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                            <i class="flaticon-pantone"></i>
                            <div class="fr-inner">
                                <h4>Feature 5</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                            <i class="flaticon-cloud-computing"></i>
                            <div class="fr-inner">
                                <h4>Feature 6</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                            <i class="flaticon-line-graph"></i>
                            <div class="fr-inner">
                                <h4>Feature 7</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <i class="flaticon-coding"></i>
                            <div class="fr-inner">
                                <h4>Feature 8</h4>
                                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
                            </div>
                        </li>
                    </ul>
                </div><!end col -->
    <!-- </div>end row -->
    <!-- </div>end container -->
    <!-- </div><end section> -->

    <div id="about" class="section wb">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <span class="icon icon-user-check"></span>
                        </div>
                        <div class="about-text">
                            <h3> <a href="#">Guaranteed</a></h3>
                            <p>Guaranteed satisfaction from our services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <span class="icon icon-lock"></span>
                        </div>
                        <div class="about-text">
                            <h3> <a href="#">Privacy</a></h3>
                            <p>Your privacy is our priority. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <span class="icon icon-connection"></span>
                        </div>
                        <div class="about-text">
                            <h3> <a href="#">Our Network </a></h3>
                            <p>We accept cases for all problems and help you resolve them.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <span class="icon icon-magic-wand"></span>
                        </div>
                        <div class="about-text">
                            <h3> <a href="#">Speciality</a></h3>
                            <p>Specialized in handling matrimonial detectives service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->
    <div id="testimonials" class="parallax section db parallax-off"
        style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Affiliated by</h3>
                <!-- <p class="lead">We thanks for all our awesome testimonials! There are hundreds of our happy customers! <br>Let's see what others say about GoodWEB Solutions website template!</p> -->
            </div><!-- end title -->
            <!-- <hr class="hr1"> -->

            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href=""><img src="uploads/logo_01.webp" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href=""><img src="uploads/logo_02.svg" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href=""><img src="uploads/logo_03.webp" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href=""><img src="uploads/logo_04.webp" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href=""><img src="uploads/logo_05.webp" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href=""><img src="uploads/msme_new.jpg" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->

        </div><!-- end container -->
    </div><!-- end section -->



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo.png" alt="" />
                        </div>
                        <p class="justify">The Corporate Identification Number (CIN) of <b>TRINETRA INVESTIGATION AND
                                SECURITY SERVICE PRIVATE LIMITED</b> is U74999MP2022PTC063841 & is registered under
                            Registrar of Companies GWALIOR India. </p>
                        <p></p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Links</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="./index.html">Home <span class="icon icon-arrow-right2"></span></a></li>
                            <!-- <li><a href="#">Blog <span class="icon icon-arrow-right2"></span></a></li> -->
                            <!--li><a href="#">Pricing <span class="icon icon-arrow-right2"></span></a></li-->
                            <li><a href="./about-us.html">About <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="./faq">Faq <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="./contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Reach Us</h3>

                            <div class="row space">
                                <div class="footer-right">

                                    <div class="phone-box">
                                        <a href="tel:9522677773"><i class="fa fa-phone" aria-hidden="true"></i> +91
                                            9522677773</a>&emsp;
                                        <a href="tel:9522877773"><i class="fa fa-phone" aria-hidden="true"></i> +91
                                            9522877773</a>
                                    </div>
                                    <br>
                                    <div class="email-box">
                                        <a href="mailto:support@detectiveagencyindore.com"><i class="fa fa-envelope-o"
                                                aria-hidden="true"></i> support@detectiveagencyindore.com</a>
                                    </div>
                                    <hr id="hr4">

                                    <div class="email-box">
                                        <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> <span
                                                class="justify "> LG/48, A Ground Floor, Orbit Mall, Indore - 452010,
                                                Madhya Pradesh</span></a>
                                    </div>

                                </div>

                            </div>


                        </div>

                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">TRINETRA INVESTIGATION
                            AND SECURITY SERVICES PRIVATE LIMITED</a> Design By :
                        <a href="http://bkdtechz.ml/"> Er. Bakul</a>
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="https://wa.me/" id="moveup" class="dmtop watop show global-radius"><i class="fa fa-whatsapp"></i></a>
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>